globalThis.GuideModeMessages = Object.freeze({
  GET_STATE: 'GM_GET_STATE', START: 'GM_START', STOP: 'GM_STOP', CONTINUE: 'GM_CONTINUE',
  RETRY_CONNECTION: 'GM_RETRY_CONNECTION', SET_VISUAL_MODE: 'GM_SET_VISUAL_MODE',
  OBSERVE: 'GM_OBSERVE', EXECUTE: 'GM_EXECUTE', APPLY_PLAN: 'GM_APPLY_PLAN',
  CLEAR_PLAN: 'GM_CLEAR_PLAN', STATE_CHANGED: 'GM_STATE_CHANGED'
});
